# Aerochat

./: .gitignore  .gitmodules  Aerochat.sln  Aerovoice.sln  README.md  aerochat.iss
Aerobool/: Aerobool.sln
Aerochat/: Aerochat - Backup.csproj  Aerochat.csproj  Aerochat.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  EmojiDictionary.cs  FontAppearanceManager.cs  app.manifest
Aerochat/Ads/: Ads.xml
Aerochat/AppHostBin/: README.md
Aerochat/Attributes/: DisplayAttribute.cs  MultiAttribute.cs
Aerochat/BBCode/: BBCodeParser.cs  BBCodeToken.cs
Aerochat/Controls/: AdImage.xaml  AdImage.xaml.cs  AnimatedTileImage.xaml  AnimatedTileImage.xaml.cs  AnimatedTileSequence.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  BBCode.cs  BasicTitlebar.cs  ColorizedNineSlice.cs  CommandLink.cs  HomeTreeView.cs  InteropContextMenu.cs  MessageParser.Designer.cs  MessageParser.cs  NativeToolTip.cs  NativeToolTipControlService.cs  NativeTooltipOld.cs  NineSlice.cs  NineSliceButton.cs  NoDwmTitlebar.xaml  NoDwmTitlebar.xaml.cs  OverflowPanel.cs  ProfilePictureFrame.xaml  ProfilePictureFrame.xaml.cs  SelectableTextBlock.cs  TitlebarIsACrybaby.xaml  TitlebarIsACrybaby.xaml.cs  TitlebarThemeManager.cs
Aerochat/Controls/AttachmentsEditor/: AttachmentsPreview.xaml  AttachmentsPreview.xaml.cs  AttachmentsStrip.xaml  AttachmentsStrip.xaml.cs  AttachmentsStripButtonBehavior.cs  AttachmentsTinyEditor.xaml  AttachmentsTinyEditor.xaml.cs  PopupBehavior.cs  ScrollViewerHelper.cs  StripItemTemplateSelector.cs
Aerochat/Controls/Button/: ButtonTheme.xaml
Aerochat/Controls/ButtonTheme/: ButtonBackgroundImage.cs  ButtonTheme.xaml
Aerochat/Controls/NineSliceStuff/: NineSliceCacheManager.cs  NineSliceImageSet.cs  NineSlicePart.cs
Aerochat/Controls/ScrollBar/: HidableColumnDefinition.cs  HidableRowDefinition.cs  ScrollBarProperties.cs  ScrollBarTheme.xaml  ShowThumbGripperConverter.cs  ThemeProperties.cs
Aerochat/Converter/: BooleanToVisibilityConverter.cs  EnumToStringConverter.cs  InvertBooleanConverter.cs  MembersCountConverter.cs  MultiBooleanConverter.cs  NotificationTextConverter.cs  OnlyIfKeyboardMostRecentInputDeviceConverter.cs  TimeFormatConverter.cs
Aerochat/Enums/: AerochatLoginStatus.cs  AudioPlayer.cs  BasicTitlebarSetting.cs  MediaType.cs  PlayingState.cs  TimeFormat.cs
Aerochat/Helpers/: DiscordUserSettingsManager.cs  EnumHelper.cs  FindParent.cs  FixMicrosoftBadCodeMakingBitmapsCrash.cs  FixMicrosoftBadCodeMakingShitCrash.cs  ImageConverter.cs  LocalImageConverter.cs  OpenChatQueue.cs  SoundHelper.cs  StatusStringToUserStatusConverter.cs  TextToSpeech.cs  WeakDictionary.cs
Aerochat/Helpers/AttachmentEditor/: AttachmentEditorManager.cs  ProgramIconManager.cs
Aerochat/Hoarder/: Hoarder.cs
Aerochat/HwndHosts/: ControlHost.cs
Aerochat/Locales/: en.json  fr.json
Aerochat/Localization/: LocExtension.cs  LocalizationManager.cs
Aerochat/Pages/Wizard/: WizardCategoryCreationPage.xaml  WizardCategoryCreationPage.xaml.cs  WizardChooseNamePage.xaml  WizardChooseNamePage.xaml.cs  WizardHomePage.xaml  WizardHomePage.xaml.cs  WizardServerOrDMPage.xaml  WizardServerOrDMPage.xaml.cs
Aerochat/Protobuf/: PreloadedUserSettings.cs
Aerochat/Protobuf/src/: PreloadedUserSettings.proto
Aerochat/Scenes/: Scenes.xml
Aerochat/Services/: ChatService.cs  DSharpPlusDiscordApi.cs  DiscordApi.cs
Aerochat/Settings/: SettingsManager.cs
Aerochat/Theme/: ThemeService.cs
Aerochat/ViewModels/: Ad.cs  AeroboolTreeItem.cs  Attachment.cs  AttachmentsEditorItem.cs  AttachmentsEditorViewModel.cs  Base.cs  BasicTitlebar.cs  ChangeScene.cs  Channel.cs  Chat.cs  DM.cs  DebugWindow.cs  Dialog.cs  Embed.cs  Guild.cs  Home.cs  HomeButton.cs  HomeListModels.cs  HomeListViewVM.cs  ImagePreviewerViewModel.cs  Login.cs  Message.cs  News.cs  NonNativeItem.cs  Notice.cs  Notification.cs  Presence.cs  Scene.cs  Settings.cs  User.cs
Aerochat/ViewModels/Pages/: Wizard.cs
Aerochat/Voice/: VoiceManager.cs
Aerochat/WebDir/: hCaptcha.html
Aerochat/Windows/: About.xaml  About.xaml.cs  AerochatWindow.xaml  AerochatWindow.xaml.cs  CategoryWizard.xaml  CategoryWizard.xaml.cs  ChangeScene.xaml  ChangeScene.xaml.cs  Chat.xaml  Chat.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CrashReport.xaml  CrashReport.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  Dialog.xaml  Dialog.xaml.cs  DiscordLoginWV2.xaml  DiscordLoginWV2.xaml.cs  Home.xaml  Home.xaml.cs  ImagePreviewer.xaml  ImagePreviewer.xaml.cs  Login.xaml  Login.xaml.cs  MessageWindow.cs  NonNativeTooltip.xaml  NonNativeTooltip.xaml.cs  Notification.xaml  Notification.xaml.cs  Settings.xaml  Settings.xaml.cs  WebView2Frame.xaml  WebView2Frame.xaml.cs
AerochatSetup/: AerochatSetup.vdproj
AerochatSetup/Release/: AerochatSetup.tmp
Aerotest/: Aerotest.csproj  WpfTestBootstrap.cs
Aerovoice/: Aerovoice.csproj  README.md
Aerovoice/Clients/: UDPClient.cs  VoiceSocket.cs
Aerovoice/Crypts/: AeadAes256Gcm.cs  AeadAes256GcmRtpSize.cs  AeadXChaCha20Poly1305RtpSize.cs  BaseCrypt.cs  XSalsa20Poly1305.cs  XSalsa20Poly1305Lite.cs  XSalsa20Poly1305LiteRtpSize.cs  XSalsa20Poly1305Suffix.cs
Aerovoice/Decoders/: ConcentusDecoder.cs  IDecoder.cs  OpusDotNetDecoder.cs
Aerovoice/Decryptors/: AEADAES256GCMRTPSize.cs  AEADXChaCha20Poly1305RtpSize.cs  AeadAes256Gcm.cs  BaseDecryptor.cs  XSalsa20Poly1305.cs  XSalsa20Poly1305Lite.cs  XSalsa20Poly1305LiteRtpSize.cs  XSalsa20Poly1305Suffix.cs
Aerovoice/Encoders/: ConcentusEncoder.cs  IEncoder.cs  OpusDotNetEncoder.cs
Aerovoice/Logger/: Logger.cs
Aerovoice/Native/: Cargo.toml
Aerovoice/Native/src/: char_ext.rs  external.rs  lib.rs  rtp.rs  session.rs  snowflake.rs
Aerovoice/Native/src/crypto/: aead_xchacha20_poly1305_rtpsize.rs  mod.rs
Aerovoice/Players/: IPlayer.cs  NAudioPlayer.cs
Aerovoice/Recorders/: BaseRecorder.cs  InputDevices.cs  NAudioRecorder.cs
Aerovoice/Timestamp/: RTPTimestamp.cs
DSharpPlus/: DSharpPlus.csproj  DiscordConfiguration.cs  Utilities.cs
DSharpPlus.Windows/: DSharpPlus.Windows.csproj  DiscordChannelExtensions.cs
Dynamic/: news.json  notices.json
Installer/: Aerochat.nsi
(+123 files in other folders)
