<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
	<NuGetAudit>false</NuGetAudit>
	<ApplicationIcon>Icons\MainWnd.ico</ApplicationIcon>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Message\NewFolder\**" />
    <EmbeddedResource Remove="Resources\Message\NewFolder\**" />
    <None Remove="Resources\Message\NewFolder\**" />
    <Page Remove="Resources\Message\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Ads\Aerochat.png" />
    <None Remove="Resources\Ads\Liam.png" />
    <None Remove="Resources\Ads\N09.png" />
    <None Remove="Resources\Ads\Slobbery.png" />
    <None Remove="Resources\bg-1.png" />
    <None Remove="Resources\ChangeScene\Active.png" />
    <None Remove="Resources\ChangeScene\Background.png" />
    <None Remove="Resources\ChangeScene\Bottom.png" />
    <None Remove="Resources\ChangeScene\Hover.png" />
    <None Remove="Resources\Dialog\Background.png" />
    <None Remove="Resources\Dropdown.png" />
    <None Remove="Resources\Dropdown\Dropdown.png" />
    <None Remove="Resources\Dropdown\DropdownExpanded.png" />
    <None Remove="Resources\Dropdown\DropdownExpandedHover.png" />
    <None Remove="Resources\Dropdown\DropdownHover.png" />
    <None Remove="Resources\Frames\LargeFrameActive.png" />
    <None Remove="Resources\Frames\LargeFrameDnd.png" />
    <None Remove="Resources\Frames\LargeFrameIdle.png" />
    <None Remove="Resources\Frames\LargeFrameOffline.png" />
    <None Remove="Resources\Frames\MediumFrameActive.png" />
    <None Remove="Resources\Frames\MediumFrameDnd.png" />
    <None Remove="Resources\Frames\MediumFrameIdle.png" />
    <None Remove="Resources\Frames\MediumFrameOffline.png" />
    <None Remove="Resources\Frames\PlaceholderPfp.png" />
    <None Remove="Resources\Frames\SmallFrameActive.png" />
    <None Remove="Resources\Frames\SmallFrameDnd.png" />
    <None Remove="Resources\Frames\SmallFrameIdle.png" />
    <None Remove="Resources\Frames\SmallFrameOffline.png" />
    <None Remove="Resources\Frames\XLFrameActive.png" />
    <None Remove="Resources\Frames\XLFrameDnd.png" />
    <None Remove="Resources\Frames\XLFrameIdle.png" />
    <None Remove="Resources\Frames\XLFrameOffline.png" />
    <None Remove="Resources\Frames\XSFrameActive.png" />
    <None Remove="Resources\Frames\XSFrameActiveM.png" />
    <None Remove="Resources\Frames\XSFrameDnd.png" />
    <None Remove="Resources\Frames\XSFrameDndM.png" />
    <None Remove="Resources\Frames\XSFrameIdle.png" />
    <None Remove="Resources\Frames\XSFrameIdleM.png" />
    <None Remove="Resources\Frames\XSFrameOffline.png" />
    <None Remove="Resources\Frames\XSFrameOfflineM.png" />
    <None Remove="Resources\Home\BottomSeperator.png" />
    <None Remove="Resources\Home\PageClose.png" />
    <None Remove="Resources\Home\PageOpen.png" />
    <None Remove="Resources\Home\SearchBar.png" />
    <None Remove="Resources\Home\SearchBarActive.png" />
    <None Remove="Resources\Home\SearchBarHover.png" />
    <None Remove="Resources\Home\SearchIconBlue.png" />
    <None Remove="Resources\Home\SearchIconGray.png" />
    <None Remove="Resources\Home\TreeActive.png" />
    <None Remove="Resources\Home\TreeHover.png" />
    <None Remove="Resources\Home\TreeHoverActive.png" />
    <None Remove="Resources\Icons\DiscordIcon.png" />
    <None Remove="Resources\Login\Frame.png" />
    <None Remove="Resources\Message\Background.png" />
    <None Remove="Resources\Message\BottomSeperator.png" />
    <None Remove="Resources\Message\BottomToolbar.png" />
    <None Remove="Resources\Message\Embed.png" />
    <None Remove="Resources\Message\Expand.png" />
    <None Remove="Resources\Message\Group.png" />
    <None Remove="Resources\Message\InputBackground.png" />
    <None Remove="Resources\Message\Nudge.png" />
    <None Remove="Resources\Message\Seperator.png" />
    <None Remove="Resources\Message\SpeechBubbleArrow.png" />
    <None Remove="Resources\Message\ToolbarActive.png" />
    <None Remove="Resources\Message\ToolbarHover.png" />
    <None Remove="Resources\Message\TopBarBg.png" />
    <None Remove="Resources\Message\Typing.png" />
    <None Remove="Resources\msgres_4000_1473_var.png" />
    <None Remove="Resources\NonNativeTooltip\ItemActive.png" />
    <None Remove="Resources\NonNativeTooltip\ItemHover.png" />
    <None Remove="Resources\Notification\Background.png" />
    <None Remove="Resources\Notification\Close.png" />
    <None Remove="Resources\Notification\CloseHover.png" />
    <None Remove="Resources\Notification\Logo.png" />
    <None Remove="Resources\ScrollBarBg.png" />
    <None Remove="Resources\Sounds\newalert.mp3" />
    <None Remove="Resources\Sounds\newemail.mp3" />
    <None Remove="Resources\Sounds\nudge.mp3" />
    <None Remove="Resources\Sounds\online.mp3" />
    <None Remove="Resources\Sounds\outgoing.mp3" />
    <None Remove="Resources\Sounds\phone.mp3" />
    <None Remove="Resources\Sounds\type.mp3" />
    <None Remove="Resources\Speen.png" />
    <None Remove="Resources\Status\Listening.png" />
    <None Remove="Resources\Status\Playing.png" />
    <None Remove="Resources\Titlebar\Close.png" />
    <None Remove="Resources\Titlebar\CloseActive.png" />
    <None Remove="Resources\Titlebar\CloseHover.png" />
    <None Remove="Resources\Titlebar\CloseInactive.png" />
    <None Remove="Resources\Titlebar\Maximize.png" />
    <None Remove="Resources\Titlebar\MaximizeActive.png" />
    <None Remove="Resources\Titlebar\MaximizeHover.png" />
    <None Remove="Resources\Titlebar\MaximizeInactive.png" />
    <None Remove="Resources\Titlebar\Minimize.png" />
    <None Remove="Resources\Titlebar\MinimizeActive.png" />
    <None Remove="Resources\Titlebar\MinimizeHover.png" />
    <None Remove="Resources\Titlebar\MinimizeInactive.png" />
    <None Remove="Resources\Titlebar\Separator.png" />
    <None Remove="Resources\top-blue-thing-transparent.png" />
    <None Remove="Resources\top-blue-thing.png" />
    <None Remove="Resources\Tray\Active.ico" />
    <None Remove="Resources\Tray\Dnd.ico" />
    <None Remove="Resources\Tray\Idle.ico" />
    <None Remove="Resources\Tray\Offline.ico" />
    <None Remove="Scenes\0001.png" />
    <None Remove="Scenes\0002.jpg" />
    <None Remove="Scenes\0002.png" />
    <None Remove="Scenes\0003.jpg" />
    <None Remove="Scenes\0003.png" />
    <None Remove="Scenes\0004.png" />
    <None Remove="Scenes\0005.png" />
    <None Remove="Scenes\0006.png" />
    <None Remove="Scenes\0007.png" />
    <None Remove="Scenes\0008.png" />
    <None Remove="Scenes\BetaFish.png" />
    <None Remove="Scenes\ButterflyPattern.png" />
    <None Remove="Scenes\CarbonFiber.jpg" />
    <None Remove="Scenes\CarbonFiber.png" />
    <None Remove="Scenes\Caustics.jpg" />
    <None Remove="Scenes\default.png" />
    <None Remove="Scenes\DottieGreen.png" />
    <None Remove="Scenes\Floral.png" />
    <None Remove="Scenes\Graffiti.jpg" />
    <None Remove="Scenes\Graffiti.png" />
    <None Remove="Scenes\Halo.png" />
    <None Remove="Scenes\HelloKitty.png" />
    <None Remove="Scenes\MesmerizingWhite.png" />
    <None Remove="Scenes\Miku1.png" />
    <None Remove="Scenes\Morty.png" />
    <None Remove="Scenes\Robot.jpg" />
    <None Remove="Scenes\Robot.png" />
    <None Remove="Scenes\Silhouette.jpg" />
    <None Remove="Scenes\Silhouette.png" />
    <None Remove="Scenes\VolumeBeta.png" />
    <None Remove="Scenes\XboxGrunge.png" />
    <None Remove="Scenes\Xperia1.png" />
    <None Remove="Scenes\zune_01.jpg" />
    <None Remove="Scenes\zune_01.png" />
    <None Remove="Scenes\zune_02.jpg" />
    <None Remove="Scenes\zune_02.png" />
    <None Remove="Scenes\zune_03.jpg" />
    <None Remove="Scenes\zune_03.png" />
    <None Remove="Scenes\zune_04.jpg" />
    <None Remove="Scenes\zune_04.png" />
    <None Remove="Scenes\zune_05.jpg" />
    <None Remove="Scenes\zune_05.png" />
    <None Remove="Scenes\zune_06.jpg" />
    <None Remove="Scenes\zune_06.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\MainWnd.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Home\PageClose.png" />
    <Resource Include="Resources\Home\PageOpen.png" />
    <Resource Include="Resources\Tray\Active.ico" />
    <Resource Include="Resources\Tray\Dnd.ico" />
    <Resource Include="Resources\Tray\Idle.ico" />
    <Resource Include="Resources\Tray\Offline.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scenes\Scenes.xml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ChangeScene\Active.png" />
    <Resource Include="Resources\ChangeScene\Background.png" />
    <Resource Include="Resources\ChangeScene\Bottom.png" />
    <Resource Include="Resources\ChangeScene\Hover.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.3" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.3" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.0.3" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Ads\Aerochat.png" />
    <Resource Include="Resources\Ads\Liam.png" />
    <Resource Include="Resources\Ads\N09.png" />
    <Resource Include="Resources\Ads\Slobbery.png" />
    <Resource Include="Resources\bg-1.png" />
    <Resource Include="Resources\Dialog\Background.png" />
    <Resource Include="Resources\Dropdown.png" />
    <Resource Include="Resources\Dropdown\Dropdown.png" />
    <Resource Include="Resources\Dropdown\DropdownExpanded.png" />
    <Resource Include="Resources\Dropdown\DropdownExpandedHover.png" />
    <Resource Include="Resources\Dropdown\DropdownHover.png" />
    <Resource Include="Resources\Frames\LargeFrameActive.png" />
    <Resource Include="Resources\Frames\LargeFrameDnd.png" />
    <Resource Include="Resources\Frames\LargeFrameIdle.png" />
    <Resource Include="Resources\Frames\LargeFrameOffline.png" />
    <Resource Include="Resources\Frames\MediumFrameActive.png" />
    <Resource Include="Resources\Frames\MediumFrameDnd.png" />
    <Resource Include="Resources\Frames\MediumFrameIdle.png" />
    <Resource Include="Resources\Frames\MediumFrameOffline.png" />
    <Resource Include="Resources\Frames\PlaceholderPfp.png" />
    <Resource Include="Resources\Frames\SmallFrameActive.png" />
    <Resource Include="Resources\Frames\SmallFrameDnd.png" />
    <Resource Include="Resources\Frames\SmallFrameIdle.png" />
    <Resource Include="Resources\Frames\SmallFrameOffline.png" />
    <Resource Include="Resources\Frames\XLFrameActive.png" />
    <Resource Include="Resources\Frames\XLFrameDnd.png" />
    <Resource Include="Resources\Frames\XLFrameIdle.png" />
    <Resource Include="Resources\Frames\XLFrameOffline.png" />
    <Resource Include="Resources\Frames\XSFrameActive.png" />
    <Resource Include="Resources\Frames\XSFrameActiveM.png" />
    <Resource Include="Resources\Frames\XSFrameDnd.png" />
    <Resource Include="Resources\Frames\XSFrameDndM.png" />
    <Resource Include="Resources\Frames\XSFrameIdle.png" />
    <Resource Include="Resources\Frames\XSFrameIdleM.png" />
    <Resource Include="Resources\Frames\XSFrameOffline.png" />
    <Resource Include="Resources\Frames\XSFrameOfflineM.png" />
    <Resource Include="Resources\Home\BottomSeperator.png" />
    <Resource Include="Resources\Home\SearchBar.png" />
    <Resource Include="Resources\Home\SearchBarActive.png" />
    <Resource Include="Resources\Home\SearchBarHover.png" />
    <Resource Include="Resources\Home\SearchIconBlue.png" />
    <Resource Include="Resources\Home\SearchIconGray.png" />
    <Resource Include="Resources\Home\TreeActive.png" />
    <Resource Include="Resources\Home\TreeHover.png" />
    <Resource Include="Resources\Home\TreeHoverActive.png" />
    <Resource Include="Resources\Icons\DiscordIcon.png" />
    <Resource Include="Resources\Login\Frame.png" />
    <Resource Include="Resources\Message\BottomSeperator.png" />
    <Resource Include="Resources\Message\BottomToolbar.png" />
    <Resource Include="Resources\Message\Embed.png" />
    <Resource Include="Resources\Message\Expand.png" />
    <Resource Include="Resources\Message\Group.png" />
    <Resource Include="Resources\Message\InputBackground.png" />
    <Resource Include="Resources\Message\Background.png" />
    <Resource Include="Resources\Message\Nudge.png" />
    <Resource Include="Resources\Message\Seperator.png" />
    <Resource Include="Resources\Message\SpeechBubbleArrow.png" />
    <Resource Include="Resources\Message\ToolbarActive.png" />
    <Resource Include="Resources\Message\ToolbarHover.png" />
    <Resource Include="Resources\Message\TopBarBg.png" />
    <Resource Include="Resources\Message\Typing.png" />
    <Resource Include="Resources\msgres_4000_1473_var.png" />
    <Resource Include="Resources\NonNativeTooltip\ItemActive.png" />
    <Resource Include="Resources\NonNativeTooltip\ItemHover.png" />
    <Resource Include="Resources\Notification\Background.png" />
    <Resource Include="Resources\Notification\Close.png" />
    <Resource Include="Resources\Notification\CloseHover.png" />
    <Resource Include="Resources\Notification\Logo.png" />
    <Resource Include="Resources\ScrollBarBg.png" />
    <Resource Include="Resources\Speen.png" />
    <Resource Include="Resources\Status\Listening.png" />
    <Resource Include="Resources\Status\Playing.png" />
    <Resource Include="Resources\Titlebar\Close.png" />
    <Resource Include="Resources\Titlebar\CloseActive.png" />
    <Resource Include="Resources\Titlebar\CloseHover.png" />
    <Resource Include="Resources\Titlebar\CloseInactive.png" />
    <Resource Include="Resources\Titlebar\Maximize.png" />
    <Resource Include="Resources\Titlebar\MaximizeActive.png" />
    <Resource Include="Resources\Titlebar\MaximizeHover.png" />
    <Resource Include="Resources\Titlebar\MaximizeInactive.png" />
    <Resource Include="Resources\Titlebar\Minimize.png" />
    <Resource Include="Resources\Titlebar\MinimizeActive.png" />
    <Resource Include="Resources\Titlebar\MinimizeHover.png" />
    <Resource Include="Resources\Titlebar\MinimizeInactive.png" />
    <Resource Include="Resources\Titlebar\Separator.png" />
    <Resource Include="Resources\top-blue-thing-transparent.png" />
    <Resource Include="Resources\top-blue-thing.png" />
    <Resource Include="Scenes\0001.png" />
    <Resource Include="Scenes\0002.png" />
    <Resource Include="Scenes\0003.png" />
    <Resource Include="Scenes\0004.png" />
    <Resource Include="Scenes\0005.png" />
    <Resource Include="Scenes\0006.png" />
    <Resource Include="Scenes\0007.png" />
    <Resource Include="Scenes\0008.png" />
    <Resource Include="Scenes\BetaFish.png" />
    <Resource Include="Scenes\ButterflyPattern.png" />
    <Resource Include="Scenes\CarbonFiber.png" />
    <Resource Include="Scenes\Caustics.jpg" />
    <Resource Include="Scenes\DottieGreen.png" />
    <Resource Include="Scenes\Floral.png" />
    <Resource Include="Scenes\Graffiti.png" />
    <Resource Include="Scenes\Halo.png" />
    <Resource Include="Scenes\HelloKitty.png" />
    <Resource Include="Scenes\MesmerizingWhite.png" />
    <Resource Include="Scenes\Morty.png" />
    <Resource Include="Scenes\Robot.png" />
    <Resource Include="Scenes\Silhouette.png" />
    <Resource Include="Scenes\default.png" />
    <Resource Include="Scenes\VolumeBeta.png" />
    <Resource Include="Scenes\XboxGrunge.png" />
    <Resource Include="Scenes\Xperia1.png" />
    <Resource Include="Scenes\zune_01.png" />
    <Resource Include="Scenes\zune_02.png" />
    <Resource Include="Scenes\zune_03.png" />
    <Resource Include="Scenes\zune_04.png" />
    <Resource Include="Scenes\zune_05.png" />
    <Resource Include="Scenes\zune_06.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Sounds\newalert.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sounds\newemail.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sounds\nudge.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sounds\online.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sounds\outgoing.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sounds\phone.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Sounds\type.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="WebDir\hCaptcha.html">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
