<Window x:Class="Aerochat.Windows.ImagePreviewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Aerochat.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ImagePreviewerViewModel}"
        xmlns:local="clr-namespace:Aerochat.Windows"
        mc:Ignorable="d"
        Title="{Binding FileName}"
        WindowStyle="None"
        KeyDown="OnKeyDown"
        Deactivated="OnDeactivated"
        SizeToContent="WidthAndHeight"
        Background="Transparent">
    <Grid x:Name="WndContent"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding BottomHeight}" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding SourceUri}" Stretch="Uniform" />
            </Grid.Background>
        </Grid>
        <Grid UseLayoutRounding="True" Margin="0,2,4,0" Grid.Row="1">
            <Button Width="20" UseLayoutRounding="True" Height="19" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OpenImage" Style="{StaticResource TransparentStyle}">
                <Image Width="20" Height="19" UseLayoutRounding="True">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                    <Setter Property="Source" Value="/Resources/ImagePreviewer/OpenHover.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                    <Setter Property="Source" Value="/Resources/ImagePreviewer/OpenActive.png" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Source" Value="/Resources/ImagePreviewer/Open.png" />
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>
    </Grid>
</Window>
