<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Native\**" />
	  <EmbeddedResource Remove="Native\**" />
	  <None Remove="Native\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Concentus" Version="2.2.2" />
		<PackageReference Include="Concentus.Oggfile" Version="1.0.6" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="OpusDotNet" Version="1.0.3" />
		<PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
		<PackageReference Include="Sodium.Core" Version="1.3.5" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.3" />
		<PackageReference Include="Vanara.PInvoke.Shared" Version="4.0.3" />
		<PackageReference Include="Websocket.Client" Version="5.1.2" />
	</ItemGroup>

	<Target Name="BuildRust" BeforeTargets="BeforeBuild" Outputs=".\Native\target\release\aerovoice_native.dll">
		<Exec Command="cargo build --release --manifest-path=.\Native\Cargo.toml" />
		<ItemGroup>
			<Content Include=".\Native\target\release\aerovoice_native.dll" CopyToOutputDirectory="Always" Link="AerovoiceNative.dll" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\DSP\DSharpPlus\DSharpPlus.csproj" />
	</ItemGroup>

</Project>
