!define LANG "English"
!insertmacro LANG_STRING STRING_NOT_X64 "Aerochat does not support 32-bit systems."
!insertmacro LANG_STRING STRING_NOT_WIN7 "Aerochat requires Windows 7 or greater."
!insertmacro LANG_STRING STRING_UPGRADE_TITLE "Upgrade"
!insertmacro LANG_STRING STRING_UPGRADE_DESCRIPTION "Prepare to upgrade Aerochat."
!insertmacro LANG_STRING STRING_UPGRADE_BODY "You are about to upgrade your copy of Aerochat. Press $\"Upgrade$\" to continue."
!insertmacro LANG_STRING STRING_UPGRADE_BUTTON "&Upgrade" # Maintain the accelerator when localising please.
!insertmacro LANG_STRING STRING_FOLDER_MUST_BE_EMPTY "The specified installation target folder must be empty."
!insertmacro LANG_STRING STRING_FOLDER_IS_ILLEGAL_OS_FOLDER "You may not use the specified target folder as a installation destination as it is an important operating system folder."
!insertmacro LANG_STRING STRING_WELCOME_TEXT "Setup will guide you through the installation of Aerochat.$\r$\n$\r$\n\
Aerochat is a custom Discord client that replicates the appearance of Windows Live Messenger 2009.$\r$\n$\r$\n\
Please note that Aerochat is still beta software with many unimplemented features and bugs. You use this software at your own risk.$\r$\n$\r$\n\
Click Next to continue."